$notif-color: #99E2D0;
$list-color: #9356DC;
$bg-grey: #F6F6F6;
$footer-color: #353535;
$green-font: #008766;

@mixin center-content-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@mixin btn-CTA{
    background: linear-gradient(0deg, #9356DC, #FF79DA);
    border-radius: 1.56rem;
    width: 13.6rem;
    height: 3.1rem;
    color: white;
    border: none;
    box-shadow: 0px 2px 6px grey;
    cursor: pointer;
    font-size: 12pt;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin number{
    background: $list-color;
    border-radius: 90px;
    width: 1.5rem;
    height: 1.5rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -10px;
}

@mixin step{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    border-radius: 1.25rem;
    background-color: $bg-grey;
    width: 100%;
    height: 4.8rem;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}



*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

/* --------------  INDEX  ----------------- */

header{
    @include center-content-mobile();
    background-color: #EAEAEA;
    .header__img{
        width: 10rem;
        height: 2rem;
    }
    .header__logo{
        padding: 1.5rem 0rem 1.5rem 0rem;
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
    }
    .header__location{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        height: 3rem;
        font-size: 1rem;
        color: #353535;
        font-weight: 900;
    }
}


.exploration{
    background-color: $bg-grey;
    @include center-content-mobile();
    gap: 1rem;
    padding: 2rem;
    text-align: center;
    .exploration__paragraph{
        font-weight: lighter;
        font-size: 13pt;
    }
    .exploration__CTA{
        @include btn-CTA()
    }
}


.fonctionnement{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 2rem;
    .fonctionnement__step{
        @include step;
        .fonctionnement__number{
            @include number
        }
        .fonctionnement__todo{
            font-size: 14pt;
        }
    }
    .fonctionnement__step--row{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}


.listeResto{
    background-color: $bg-grey;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .listeResto--responsive{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .listeResto__bloc{
        width: 100%;
        border-radius: 0.94rem;
        background-color: white;
        text-decoration: none;
        position: relative;
    }
    .listeResto__nouveau{
        position: absolute;
        top: 5%;
        left: 80%;
        background-color: $notif-color;
        padding:5px 8px;
        border-radius: 3px;
        color: $green-font;
        font-size: 10pt;
    }
    .listeResto__location{
        font-weight: 200;
    }
    .listeResto__img{
        object-fit: cover;
        width: 100%;
        height: 15rem;
        border-radius: 0.94rem 0.94rem 0 0;
    }
    .listeResto__foot--space-between{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
    .listeResto__text--gap{
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        color: black; 
    }
}


footer{
    background-color: $footer-color;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    .footer--responsive{
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }
    .footer__linkLogo{
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }
    .footer__logo{
        width: 8rem;
        height: 3rem;
    }
    .footer__link{
        text-decoration: none;
        color: white;
        font-weight: lighter;
    }
    .footer__link--bold{
        font-weight: bold;
    }
    .footer__linkPartnerLogo{
        display: flex;
        gap: 0.8rem;
        align-items: center;
    }
}


/********************* MENU *********************/

.header__menu{
    .header__logo{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        .header__back{
            background-image: url(../assets/images/icon/go-back.png);
            width: 2rem;
            height: 2rem;
            grid-column: 1/3;
            grid-row: 1/1;
            margin-left: 1rem;
        }
        .header__img{
            grid-column: 2/3;
            grid-row: 1/1;
            margin: auto;
        }
    }
}


.photoResto{
    background-size: cover;
    background-position-y: 60%;
    width: 100%;
    height: 20rem;
    } 

#photo__a-la-francaise{
    background-image: url(../assets/images/restaurants/toa-heftiba.jpg);
}
#photo__la-note-enchantee{
    background-image: url(../assets/images/restaurants/restau-unknow.jpg);
}
#photo__la-palette-du-gout{
    background-image: url(../assets/images/restaurants/jay-wennington.jpg);
}
#photo__le-delice-des-sens{
    background-image: url(../assets/images/restaurants/louis-hansel-shotsoflouis.jpg);
}

.menu{
    margin-top: -1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px 25px 0 0;
    background-color: $bg-grey;
    padding-bottom: 2rem;
    
    .menu__header{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 1rem;
        .menu__restaurant{
            font-family: 'Shrikhand', serif;
        }
    }
    .menu__bloc{
        width: 90%;
        .menu__title{
            width: 2.5rem;
            padding-bottom: 0.3rem;
            border-bottom: solid 3px $notif-color;
            
        }
    }
    .menu__bloc--column{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 1rem 0 2rem 0;
    }
    .menu__plat{
        border-radius: 0.94019rem;
        background: var(--White, #FFF);
        box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.10);
        padding: 0.8rem;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        position: relative;
        cursor: pointer;
        .menu__platFooter{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .menu__description{
                font-weight: lighter;
            }
        }
    }
    .menu__button{
        background: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.93%);
        border-radius: 1.5rem;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        padding: 1rem 0;
        a{
            text-decoration: none;
            color: white;
            padding: 1rem 3rem;
        }
    }
}
   

/********************* ANIMATIONS *********************/

/* HOVER CTA */
.exploration__CTA, .menu__button{
    opacity: 1;
    transition: all 350ms;
    &:hover{
        opacity: 0.85;
        box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.35);
    }
}

/* CARTE AJOUTER */
.menu__plat{
    transition: all 500ms linear;
    .menu__prix{
        transition: all 500ms cubic-bezier(.07,.83,.73,.99);
    }

    &::after{
        content: url(/assets/images/icon/check.png);
        display: flex;
        justify-content: center;
        align-items: center; 
        width: 7%;
        height: 100%;
        background-color: $notif-color;
        border-radius: 0 0.94019rem 0.94019rem 0;
        transform-origin: 100% 50%;
        transition:  350ms;
        transform: scaleX(0);
        position: absolute;
        left: 93%;
        top: 0%;
    }

    &:hover{
        &::after{
            transform: scaleX(1);
        }
        .menu__prix{
            margin-right: 7%; 
        }
    }
}

/* COEUR */
.heart--animation{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/images/icon/heart.png);
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    transition: all 200ms;
    &:hover{
        background-image: url(/assets/images/icon/heart-purple.png) ;
    }
}

/* LOADER */
@keyframes loading {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

@keyframes loading-end {
    0% {
        transform: scale(1);
    }
    99% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

.loader--animation{
    position: absolute;
    width: 100%;
    height: 250vh;
    background: white;
    z-index: 5;
    transform: scale(1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15rem;
    gap: 2rem;
    animation: loading-end 2.5s linear forwards;
    .loader__title{
        font-size: 22pt;
    }
    .loader--animation--bar{
        width: 50%;
        height: 50px;
        
        border-radius: 10px;
        background-color: $bg-grey;
        position: relative;
    }
    .loader--animation--progression{
        transform: scaleX(0);
        border-radius: 9px;
        position: absolute;
        width: 100%;
        height: 50px;
        background-color: $list-color;
        transform-origin: 0% 50%;
        animation: loading 2s ease-in-out forwards; 
    }
}




/********************* MEDIA QUERIES *********************/

@media screen and (min-width: 768px){
    .fonctionnement{
        padding: 4rem 10%;
        .fonctionnement__step--row{
            display: flex;
            flex-direction: row;
        }
    }
    .listeResto{
        padding: 4rem 10%;
        .listeResto--responsive{
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
        }
    }
    footer{
        flex-direction: row-reverse;
        align-items: center;
        .footer--responsive{
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            margin-right: 3rem;
        }
        .footer__linkLogo{
            flex-direction: row;
            gap: 1rem;
            align-items: center;
            margin-right: 3rem;
        }
    }
    .menu{
        margin-left: 10%;
        margin-right: 10%;
        .menu__header{
            justify-content: center;
            gap: 3%;
        }
    }
}


/* Responsive animation */
@media screen and (max-width: 767px){
    .menu__plat{
        &::after{
            width: 15%;
            left: 85%;
        }
        &:hover{
            .menu__prix{
                margin-right: 15%; 
            }
        }
    }
}